# FormulaOne

./: FormulaOne.sln
FormulaOne.Api/: App.db  FormulaOne.Api.csproj  FormulaOne.Api.http  Program.cs  hangfire.db
FormulaOne.Api/Command/: CreateDriverAchievementInfoRequest.cs  CreateDriverInfoRequest.cs  DeleteDriverInfoRequest.cs  UpdateDriverAchievementInfoRequest.cs  UpdateDriverInfoRequest.cs
FormulaOne.Api/Controllers/: AchievementsCQRSController.cs  AchievementsController.cs  BaseCQRSController.cs  BaseController.cs  DriverCQRSController.cs  DriverController.cs
FormulaOne.Api/Handlers/: CreateDriverAchievementInfoHandler.cs  CreateDriverInfoHandler.cs  DeleteDriverInfoHandler.cs  GetAllDriversHandler.cs  GetDriverAchievementHandler.cs  GetDriverHandler.cs  UpdateDriverAchievementInfoHandler.cs  UpdateDriverInfoHandler.cs
FormulaOne.Api/MappingProfile/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.Api/Queries/: GetAllDriversQuery.cs  GetDriverAchievementQuery.cs  GetDriverQuery.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/Sqlite/: 20240424045400_Initial.Designer.cs  20240424045400_Initial.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Service/General/: EmailService.cs  MaintenanceService.cs  MerchService.cs
(+12 files in other folders)
